html,
body {
  padding: 0;
  margin: 0;
}

.instruction {
  min-height: 100vh;
  background-color: rgb(32 32 32);
  padding: 12px;
  overflow: hidden;

  .logo-box {
    display: flex;
    margin-bottom: 20px;

    .logo {
      display: block;
      flex: 0 0 80px;
      width: 80px;
      height: 80px;
      margin-right: 12px;
    }

    .logo-box-right {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;

      .name {
        font-size: 18px;
        font-weight: 600;
        color: white;
        margin-bottom: 8px;
      }

      .desc {
        font-size: 14px;
        color: white;
        font-style: italic;
      }
    }
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .return-btn {
    display: block;
    margin: 50px auto;
    margin-top: 20px;
    width: fit-content;
    padding: 0;
  }

  .copy-right {
    width: fit-content;
    margin: 50px auto;
    font-size: 12px;
    font-style: italic;
    color: #bbb;
  }
}
