/* src/components/Login.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.login-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 10%);
  padding: 40px;
  width: 100%;
  max-width: 400px;
}

.ip-logo {
  margin: 0 auto;
  width: 50%;
  height: 50px;
  background-image: url('@/assets/images/ip-logo-icon.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 24px;
}

.segmented-box {
  margin: 0 auto;
  margin-bottom: 12px;
  display: block;
  width: fit-content;
}

.login-form {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
}

.github-btn {
  display: block;
  margin: 0 auto;
  margin-top: 12px;
  width: 120px;
  height: 120px;

  .github-icon {
    font-size: 30px;
    margin-bottom: 12px;
  }
}
