html,
body {
  border-radius: 12px;
  padding: 0;
  margin: 0;
}

.popup {
  width: 300px;
  overflow: hidden;
  background-color: rgb(32 32 32);
  padding: 12px;

  .logo-box {
    margin-bottom: 20px;

    .logo {
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      margin-bottom: 12px;
    }

    .logo-box-bottom {
      .name {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: white;
        margin-bottom: 8px;
      }

      .desc {
        text-align: center;
        font-size: 14px;
        color: white;
        font-style: italic;
      }
    }
  }

  .content {
    font-size: 14px;
    color: white;
  }
}
