html,
body {
  padding: 0;
  margin: 0;
}

.summary-result-list {
  padding: 24px;

  .summary-result-list-header {
    font-weight: 500;
    font-size: theme('fontSize.base');
    color: theme('colors.text-strong');
    line-height: 24px;
    margin-bottom: 8px;
  }

  .summary-result-list-page-url {
    font-size: theme('fontSize.sm');
    color: theme('colors.gray.500');
    margin-bottom: 24px;
    font-style: italic;
  }

  .summary-result-list-item {
    .summary-result-list-item-content {
      font-size: theme('fontSize.sm');
      color: theme('colors.gray.800');
      white-space: pre-wrap;
      word-break: break-all;
      margin-bottom: 8px;
    }

    .summary-result-list-item-model {
      font-size: theme('fontSize.xs');
      color: theme('colors.gray.500');
      margin-bottom: 8px;
    }

    .summary-result-list-item-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      font-size: theme('fontSize.xs');
      color: theme('colors.gray.500');
    }
  }
}
