html,
body {
  padding: 0;
  margin: 0;
}

.container {
  min-height: 100vh;
  background-color: rgb(32 32 32);
  padding: 12px;

  .form-item {
    margin-bottom: 12px;

    :global {
      .ant-form-item-label > label {
        color: white;
      }
    }
  }

  .save-btn {
    width: 100%;
  }

  .how-to-use-btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 0;
  }
}

.shortcut-picker {
  :global {
    .ant-select-selection-item-remove {
      color: #bbb !important;
    }

    .ant-select-arrow {
      color: #bbb;
    }
  }
}

.popup-container {
  background-color: rgb(49 49 49);
}
