.spin {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;

  :global {
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}

.avatar {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .line {
    display: flex;
    justify-content: center;

    &:nth-child(odd) {
      .item {
        align-items: flex-end;
      }
    }

    &:nth-child(even) {
      .item {
        align-items: flex-start;
      }
    }

    .item {
      flex: 1;
      font-size: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
        width: auto !important;
        height: auto !important;
      }
    }
  }
}
